# Bags Finder Environment Variables
# This file is ignored by git and won't be deleted on reload

# Helius API Key for Solana RPC calls
HELIUS_API_KEY=c8a64c85-a6ce-4c64-a1a3-ae2932d190fe

# Bags.fm API Configuration
BAGS_API_KEY=bags_prod_WLmpt-ZMCdFmN3WsFBON5aJnhYMzkwAUsyIJLZ3tORY
BAGS_ACTOR_IDS=BAGSB9TpGrZxQbEsrEznv5jXXdwyP6AXerN8aVRiAmcv
BAGS_PROGRAM_IDS=dbcij3LWUppWqq96dh6gJWwBifmcGfLSB5D4DuSMaqN,AxiomfHaWDemCFBLBayqnEnNwE6b7B2Qz3UmzMpgbMG6,troY36YiPGqMyAYCNbEqYCdN2tb91Zf7bHcQt7KUi61,6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P,cpamdpZCGKUy5JxQXB4dcpGPiikHawvSWAd6mEn1sGG
BAGS_MINT_SUFFIX=BAGS
